spring.application.name=dog
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/dog_grooming_db
spring.datasource.username=david
spring.datasource.password=david123
spring.jpa.hibernate.ddl-auto=update